<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body {
        margin: 0;
    }

    .flag {
        width: 600px;
        height: 400px;
        display: flex;
        flex-direction: row;
    }

    .left {
        width: 200px;
        height: 400px;
        background-color: rgb(0, 43, 127);
    }

    .center {
        width: 200px;
        height: 400px;
        background-color: rgb(252, 209, 22);
    }

    .right {
        width: 200px;
        height: 400px;
        background-color: rgb(206, 17, 38);
    }
    
  </style>
</head>
<body>
  <div class="flag">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</body>

</html>